body{
  height: 1000px;
}
#main-productBuy{
  .product-bijia{
    background: #fff;
    font-size: 16px;
    text-align: center;  
    overflow: hidden;
    .product-name{
      width: 100%;
      height: 2rem;
      margin-top: .2rem;
    }
    .product-pic{
      img{
        width: 2.3rem;
        height: 2.3rem;
      }
    }
  }
  .tab{
    width: 100%;
    height: 0.63rem;
    border-top: 1px solid #C24E1A;
    border-bottom: 1px solid #C24E1A;
    ul{
      li{
        float: left;
        width: 33.33%;
        height: 0.61rem;
        padding-top: .2rem;
        border-right: 1px solid #C24E1A;
        background: linear-gradient(to bottom, #ffd050,#fb0);

        &.current{
          background: linear-gradient(to bottom, #ffa632,#ff9000);

        }
        a{
          display: block;
          width: 100%;
          height: 100%;
          text-align: center;
        }
      }
    }
  }
  .p-buy{
    width: 100%;
    height: 0.9rem;
    border-bottom: 1px solid #D3D3D3;
    background-color: #fff;
    padding: 0 .2rem;
    padding-top:.3rem;
    box-sizing: border-box;
    .p-buy-left{
      width: 3.26rem;
      height: 100%;
      margin-left: .5rem;
      font-size: .2rem;
      span{
        margin: 0 .2rem;
      }
    }
    .p-buy-right{
      height: 100%;
      width: 4.24rem;
      .buy{
        margin: 0 .2rem;
        padding:.1rem .15rem;
        text-align: center;
        background: #FF5500;
        color: #fff;
        border-radius: .1rem;
        margin-top: -.1rem;
      }
    }
  }
  .p-bottom{
    height: 1.12rem;
    width: 100%;
    padding: .4rem;
    color: #666;
    background-color: #fff;
    border-bottom: .07rem solid #666;
  }

}

#pingjia{
  >.title{
    height: 0.65rem;
    width: 100%;
    background-color: #DBDBDB;
    text-align: center;
    line-height: 0.65rem;
  }
  .pj-body{
    padding: .2rem;
    background: #fff;
    .pj-item{
      width: 100%;
      padding: .1rem .05rem .5rem;
      border-bottom: 1px solid #bdbdbd;
      .pj-title{
        width: 100%;
        .yonghu,
        .time,
        .laiyuan{
          font-size: 14px;
          height: .3rem;
          line-height: .2rem;
          color: #666;
          width: 50%;
        }
        .time,
        .laiyuan{
          text-align: right;
        }
      }
      .pj-info{
        padding-top: .2rem;
        font-size: 14px;
        line-height: .5rem;
      }
    }
  }
}




.more{
  a{
    font-size: 16px;
    padding: .15rem 0;
    border: 1px solid #B6B6B6;
    background-image: linear-gradient(to bottom, #f3f3f3, #d1d1d1);
  }
}