body{
  background-color: #fff;
}
.list-title{
  width: 98%;
  height: 40px;
  border: 1px solid #ccc;
  color: #905b1d;
  margin: 10px auto;
  font-size: 16px;
  background-color: #eeeeee;
  line-height: 40px;
  padding-left: 15px;
}

#brand{
  background: #ededed;
  border: 1px solid #ccc;
  border-radius: 5px;
  ul{
    >li{
      >a{
        padding-left: 16px;
        display: block;
        height: 40px;
        line-height: 40px;
        background: url('http://www.zuyushop.com/wap/images/arrow1.gif') right center no-repeat;
        font-size: 16px;
        font-weight: bold;
        border-bottom: 1px solid #ccc;

      }

    }
  }
}