body{
  background-color: #fff;
}
#header{
  background-color: #F4483E;
  h1{
    width: 100%;
    text-align: center;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
    line-height: 50px;
  }
}

#coupon-product{
  background-color: #fff;
  padding: 10px;
  .tip{
    font-size: 13px;
    color: #999;
    text-align: center;
    margin-bottom: 10px ;
  }
  ul.coupon-list{
    li{
      height: 139px;
      padding: 10px 0;
      border-bottom: 1px solid #E7E7E7;
      background-image: url("../images/arrow-right.svg");
      background-position: right center;
      background-size: 20px 20px;
      background-repeat: no-repeat;
      a{
        display: block;
        height: 100%;
        width: 100%;
        .pic{
          float: left;
          width: 80px;
          height: 80px;
          img{
            width: 100%;
          }
        }
        .info{
          padding-left: 80px;
          font-size: 14px;
          .tit{
            margin-left: 10px;
            line-height: 24px;
            height: 54px;
            overflow: hidden;
            h3{
              font-size: 100%;
              font-weight: normal;
            }
            h2{
              font-size: 100%;
            }
          }
          .time{
            margin-left: 10px;
            margin-top: 25px;
            font-size: 12px;
            color: #ea6b18;
          }
        }
      }
    }
  }
}


#modal{
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.3);
  text-align: center;
  line-height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  .pic{
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    z-index: 1000;
    .prev,
    .next{
      position: absolute;
      height: 50px;
      width: 50px;
      font-size: 50px;
      top: 50%;
      line-height: 45px;
      transform: translateY(-50%);
      color: #999;
      background-color: rgba(255,255,255,.4);
      user-select: none;
    }
    .prev{
      left: -50px;
    }
    .next{
      right: -50px;
    }
  }
  
}