#header{
  h1{
    width: 100%;
    text-align: center;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
    line-height: 50px;
  }
}
.active{
  color:#ff841d;
}
.gs-product{
  .hd{
    width: 100%;
    height: 0.75rem;
    border-bottom: 1px solid #ccc;
    position: relative;
    background: #fff;
    .filter{
      ul{
        li{
          float: left;
          width: 30%;
          height: 0.75rem;
          a{
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: .75rem;
            font-size: .28rem;
            i{
              display: inline-block;
              width: 0;
              height: 0;
              border: .1rem solid #333;
              border-left-color: transparent;
              border-top-color: transparent;
              border-right-color: transparent;
              position: relative;
              top: -.05rem;
              left: .05rem;
            }
          }
        }
      }
    }
    .search{
      position: absolute;
      top: 0;
      right: 0;
      height: 0.75rem;
      width: 10%;
      border-left: 1px solid #ccc;
    }
    .pop-box{
      background-color: #fff;
      ul{
        li{
          height: 0.8rem;
          width: 100%;
          border-bottom: 1px solid #ccc;
          a{
            display: block;
            padding: 0 .2rem;
            width: 100%;
            height: 100%;
            line-height: .75rem;
            font-size: .28rem;
          }
        }
      }
    }
  }
  .content{
    ul{
      li{
        width: 48%;
        margin: 1%;
        height: 4.76rem;
        background-color: #fff;
        float: left;
        padding: 0 .1rem;
        a{
          width: 100%;
          height: 4.76rem;
        }
        .pic{
          width: 100%;
          text-align: center;
          img{
            width: 3.5rem;
            height: 3.5rem;
          }
        }
        .title{
          font-size: .12rem;
          height: .41rem;
          margin-top: .08rem;
          line-height: .4rem;
          overflow: hidden;
        }
        .other{
          width: 100%;
          .price{
            float: left;
            color: #f53111;
            font-size: .30rem;
          }
          .btn{
            float: right;
            width: 1.25rem;
            height: 0.44rem;
            font-size: .2rem;
            text-align: center;
            line-height: .44rem;
            color: #fff;
            background-color: #ff841d;
            border-radius: .1rem;
          }
        }
      }
    }
  }
}