@import "variable";//导入变量

.menu{
  width: 100%;
  margin-top: 10px;
  padding: 10px 0;
  background-color: #fff;
  .menu-item{
    float: left;
    width: 25%;
    margin-top: 15px;
    a{
      display: block;
      width: 100%;
      img{
        height: 50px;
        width: 50px;
        display: block;
        margin: 0 auto;
      }
      p{
        margin-top: 5px;
        font-size: 12px;
        text-align: center;
      }
    }
  }
  .menu-item.hide{
    display: none;
  }
}

#recommenTitle{
  height: 34px;
  width: 100%;
  margin-top: 5px;
  line-height: 34px;
  background-image: linear-gradient(to top ,#FF9001,#FFAE45 );
  border-bottom: 1px solid #FFC881;
  padding: 0 10px;
  span{
    color: #fff;
    font-size: 16px;
  }
  img{
    margin-top: 7px;
  }
}


.recommenContent{
  background-color: #fff;
  ul{
    li{
      padding: 14px 8px;
      border-bottom: 1px solid #E7E7E7;
      box-sizing: content-box;
      a{
        display: block;
      }
      .pic{
        width: 110px;
        img{
          width: 100px;
          height: 100px;
        }
      }
      .info{
        padding-left: 90px;
        .title{
          font-size: 15px;
          line-height: 19px;
          height: 57px;
          line-height: 24px;
          span{
            color: @mainColor;
          }
        }
        .other{
          font-size: 12px;
          color: #A1A1A1;
          margin-top: 8px;
          
        }
      }
    }
  }
  
}



.ranking-list{
  height: 34px;
  width: 100%;
  margin-top: 5px;
  line-height: 34px;
  background-image: linear-gradient(to top ,#FF9001,#FFAE45 );
  border-bottom: 1px solid #FFC881;
  padding: 0 10px;
  span{
    color: #fff;
    font-size: 16px;
  }
  img{
    margin-top: 7px;
  }
}


