@import "variable";//导入变量
#header{

  
}

.recommenContent{
  background-color: #fff;
  ul{
    li{
      padding: 14px 8px;
      border-bottom: 1px solid #E7E7E7;
      box-sizing: content-box;
      a{
        display: block;
      }
      .pic{
        width: 110px;
        img{
          width: 100px;
          height: 100px;
        }
      }
      .info{
        padding-left: 90px;
        .title{
          font-size: 15px;
          line-height: 19px;
          height: 57px;
          line-height: 24px;
          span{
            color: @mainColor;
          }
        }
        .other{
          font-size: 12px;
          color: #A1A1A1;
          margin-top: 8px;
          
        }
      }
    }
  }
  
}