@import 'variable';
h1{
  width: 100%;
  text-align: center;
  color: #fff;
  font-weight: bold;
  font-size: 20px;
  line-height: 50px;
}
#mmain{
  padding: .1rem .1rem;
  background: #fff;
  .mproductshow{
    .m-title{
      h2{
        font-size: 18px;
        color: #5a5a5a;
        margin: .15rem 0;
      }
    }
    .m-info{
      margin: .2rem 0;
      font-size: 12px;
      color: #999;
      a{
        color: #4682c5;
      }
    }
    .m-content{
      .pic{
        img{
          width: 1.2rem;
          height: 1.2rem;
          float: right;
        }
      }
      .content{
        font-size:16px;
        line-height: .6rem;
        color: #606060;
      }
      .lpic{
        width: 100%;
        text-align: center;
      }
      .city{
        box-sizing: border-box;
        border: 1px solid #eee;
        border-radius: 5px;
        box-shadow: 0 2px 2px #ccc; 
        width: 2.5rem;
        margin: 0 auto;
        #disstorck{
          li{
            width: 100%;
            text-align: center;
            a{
              overflow: hidden;
              display: block;
              width: 100%;
              padding: 0 .2rem;
              height: .3rem;
              line-height: .3rem;
              border-bottom: 1px dotted #ccc;
              text-align: center;
              span{
                display: block;
                padding: 0 .15rem;
                text-align: left;
                strong{
                  float: right;
                  color: @mainColor;
                }
              }
              
            }
          }
          
        }
        
      }
      .golink{
        width: 100%;
        padding: .2rem;
        a{
          display: block;
          width: 100%;
          height: .6rem;
          background-color: @mainColor;
          text-align: center;
          line-height: .6rem;
          border-radius: 5px;
          color: #fff;
          font-size: 16px;

        }
      }
      .erweima{
        text-align: center;
        margin-top: .5rem;
        padding: .2rem;
        img{
          width: 100%;
        }
      }
    }
  }
  .mpinglun{
    .tit{
      font-size: .2rem;
      height: 0.3rem;
      font-weight: bold;
      color: #5A5A5A;
      margin: .2rem 0;
    }
    .reply{
      .form{
        border: 2px solid #eee;
        textarea{
          width: 100%;
          resize: none;
          height: 1rem;
        }
        .ctrl{
          height: .72rem;
          background-color: #fbfbfb;
          input{
            font-size: 16px;
            float: right;
            height: 100%;
            width: 2rem;
            background-color: @mainColor;
            color: #fff;
          }
        }
      }
    }
      .list{
        padding: .2rem .25rem;
        >ul>li{
          padding: .1rem .1rem .3rem;
          margin-bottom: .3rem;
          .userimg{
            float: left;
            img{
              border-radius: 50%;
              width: .78rem;
              width: .78rem;
            }
          }
          .con{
            overflow: hidden;
            padding-left: .2rem;
            color:#606060;
            .name{
              font-size: 12px;
              .username{
                float: left;
                color: #5997c0;
              }
              .time{
                float: right;
              }
            }
            .content{
              width: 100%;
              margin-top: .1rem;
            }
          }
        }
      }
  }
}



