
/*商品列表*/
.product-list{
  background-color: #fff;
  #product{
    ul{
      li{
        padding: 10px;
        border-bottom: 1px solid #E7E7E7;
        box-sizing: content-box;
        a{
          display: block;
        }
        .pic{
          width: 110px;
          img{
            width: 100px;
            height: 100px;
          }
        }
        .info{
          padding-left: 90px;
          .title{
            line-height: 19px;
            height: 44px;
            line-height: 24px;
            color:#333333;
          }
          .other{
            font-size: 12px;
            color: #A1A1A1;
            margin-top: 8px;
            p:first-child{
              font-size: 18px;
              color: #EA3900;
            }
            
          }
        }
      }
    }
  }
  
}