body{
  background-color: #fff;
}

.sitenav{
  width: 6rem;
  margin: 0 auto;

  .link{
    margin-top: .25rem;
    width: 6rem;
    a{
      float: left;
      margin-left: .1rem;
      margin-bottom: .1rem;
      height: 0.88rem;
      border: 1px solid #666;
      padding: 0 .1rem;
      font-size: .3rem;
      line-height: .88rem;
      background-color: #f4f4f4;
    }
  }
}